<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="137dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/CheckCircle" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="Congratulations!!!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="299dp"
        android:layout_height="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Your reservation is completed and is being attended to."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="127dp"
        android:fontFamily="@font/open_sans_light"
        android:text=" Your Reservation ID is: 00001"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <Button
        android:id="@+id/button10"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="#C851FF"
        android:text="View Reservation Status"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/button11"
        android:layout_width="232dp"
        android:layout_height="48dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_light"
        android:text="Browse Menu"
        android:textColor="#C851FF"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:strokeColor="#C851FF"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>